Guest-specific operations were attempted on a machine that is not
ready for guest communication. This should not happen and a bug
should be reported.
An error occurred in the underlying SSH library that Vagrant uses.
The error message is shown below. In many cases, errors from this
library are caused by ssh-agent issues. Try disabling your SSH
agent or removing some keys and try again.

If the problem persists, please report a bug to the net-ssh project.

timeout during server version negotiating
Guest-specific operations were attempted on a machine that is not
ready for guest communication. This should not happen and a bug
should be reported.
Guest-specific operations were attempted on a machine that is not
ready for guest communication. This should not happen and a bug
should be reported.
==> router: Exiting immediately, without cleanup!
A VirtualBox machine with the name 'router' already exists.
Please use another name or delete the machine with the existing
name, and try again.
