==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: You assigned a static IP ending in ".1" to this machine.
==> gateway-b: This is very often used by the router and can cause the
==> gateway-b: network to not work properly. If the network doesn't work
==> gateway-b: properly, try changing this IP.
==> gateway-b: Forcing shutdown of VM...
==> gateway-b: Destroying VM and associated drives...
==> client-b1: Forcing shutdown of VM...
==> client-b1: Destroying VM and associated drives...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: You assigned a static IP ending in ".1" to this machine.
==> gateway-b: This is very often used by the router and can cause the
==> gateway-b: network to not work properly. If the network doesn't work
==> gateway-b: properly, try changing this IP.
==> gateway-b: Forcing shutdown of VM...
==> gateway-b: Destroying VM and associated drives...
==> client-b1: Forcing shutdown of VM...
==> client-b1: Destroying VM and associated drives...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: You assigned a static IP ending in ".1" to this machine.
==> gateway-b: This is very often used by the router and can cause the
==> gateway-b: network to not work properly. If the network doesn't work
==> gateway-b: properly, try changing this IP.
==> gateway-b: Forcing shutdown of VM...
==> gateway-b: Destroying VM and associated drives...
==> client-b1: Forcing shutdown of VM...
==> client-b1: Destroying VM and associated drives...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: VM not created. Moving on...
==> server-s1: VM not created. Moving on...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: You assigned a static IP ending in ".1" to this machine.
==> gateway-b: This is very often used by the router and can cause the
==> gateway-b: network to not work properly. If the network doesn't work
==> gateway-b: properly, try changing this IP.
==> gateway-b: Forcing shutdown of VM...
==> gateway-b: Destroying VM and associated drives...
==> client-b1: Forcing shutdown of VM...
==> client-b1: Destroying VM and associated drives...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> server-s2: VM not created. Moving on...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-b: VM not created. Moving on...
==> client-b1: VM not created. Moving on...
==> gateway-a: You assigned a static IP ending in ".1" to this machine.
==> gateway-a: This is very often used by the router and can cause the
==> gateway-a: network to not work properly. If the network doesn't work
==> gateway-a: properly, try changing this IP.
==> gateway-a: Forcing shutdown of VM...
==> gateway-a: Destroying VM and associated drives...
==> client-a1: Forcing shutdown of VM...
==> client-a1: Destroying VM and associated drives...
==> gateway-a: VM not created. Moving on...
==> client-a1: VM not created. Moving on...
==> gateway-b: You assigned a static IP ending in ".1" to this machine.
==> gateway-b: This is very often used by the router and can cause the
==> gateway-b: network to not work properly. If the network doesn't work
==> gateway-b: properly, try changing this IP.
==> gateway-b: Forcing shutdown of VM...
==> gateway-b: Destroying VM and associated drives...
==> client-b1: Forcing shutdown of VM...
==> client-b1: Destroying VM and associated drives...
==> gateway-s: You assigned a static IP ending in ".1" to this machine.
==> gateway-s: This is very often used by the router and can cause the
==> gateway-s: network to not work properly. If the network doesn't work
==> gateway-s: properly, try changing this IP.
==> gateway-s: Forcing shutdown of VM...
==> gateway-s: Destroying VM and associated drives...
==> server-s1: Forcing shutdown of VM...
==> server-s1: Destroying VM and associated drives...
==> server-s2: Forcing shutdown of VM...
==> server-s2: Destroying VM and associated drives...
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: You assigned a static IP ending in ".1" to this machine.
==> router: This is very often used by the router and can cause the
==> router: network to not work properly. If the network doesn't work
==> router: properly, try changing this IP.
==> router: Forcing shutdown of VM...
==> router: Destroying VM and associated drives...
